public/example.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rel="script" />
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
          Bootstrap grid examples
        </h1>
        <p class="lead">
          Basic grid layouts to get you familiar with building within the Bootstrap grid system.
        </p>
      </div>
      <h3>
        Three equal columns
      </h3>
      <p>
        Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.
      </p>
      <div class="row">
        <div class="col-md-4">
          .col-md-4
        </div>
        <div class="col-md-4">
          .col-md-4
        </div>
        <div class="col-md-4">
          .col-md-4
        </div>
      </div>
      <h3>
        Three unequal columns
      </h3>
      <p>
        Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.
      </p>
      <div class="row">
        <div class="col-md-3">
          .col-md-3
        </div>
        <div class="col-md-6">
          .col-md-6
        </div>
        <div class="col-md-3">
          .col-md-3
        </div>
      </div>
    </div>
  </body>
</html>

templates/example.slim
doctype html
html
  head
  title Example
  link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
  link rel="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"

  body
    .container
      .page-header
        h1 Bootstrap grid examples
        p.lead Basic grid layouts to get you familiar with building within the Bootstrap grid system.
      h3 Three equal columns
      p Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.
      .row
        .col-md-4 .col-md-4
        .col-md-4 .col-md-4
        .col-md-4 .col-md-4
      h3 Three unequal columns
      p Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.
      .row
        .col-md-3 .col-md-3
        .col-md-6 .col-md-6
        .col-md-3 .col-md-3
